:root {
  --color-light-red: #ea5353;
  --color-light-cyan: #45d3d3;
  --color-light-orange: #fcaf4a;
  --color-light-blue: #549ef2;
  --color-light-gray: #fafafa;
  --color-dark-blue: #4c4e61;
  --color-grayish-blue: #a3a5ae;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-light-gray);
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.12px;
  color: var(--color-dark-blue);
}

h2 {
  font-size: 1.9rem;
  font-weight: 600;
  letter-spacing: 0.57px;
  color: var(--color-dark-blue);
}

p {
  font-size: 1.3rem;
  letter-spacing: 0.13px;
  line-height: 2.3rem;
  color: var(--color-grayish-blue);
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  min-height: calc(100vh - 1.65rem);
  padding: 8.4rem 0 6.5rem;
}

.feature {
  width: 87.2%;
  max-width: 113.4rem;
  padding: 0 0.8rem;
}

header {
  max-width: 51.8rem;
  text-align: center;
  margin: 0 auto;
}

.heading-light {
  letter-spacing: normal;
  font-weight: 300;
}

header > p {
  font-size: 1.5rem;
  line-height: 2.4rem;
  margin-top: 1.6rem;
}

.container {
  margin-top: 7.7rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2.7rem 2.8rem;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  border-top: 3px solid var(--color-light-cyan);
}

.card:nth-of-type(2) {
  border-top-color: var(--color-light-red);
}
.card:nth-of-type(3) {
  border-top-color: var(--color-light-orange);
}
.card:nth-of-type(4) {
  border-top-color: var(--color-light-blue);
}

.card + .card {
  margin-top: 2.5rem;
}

.card > img {
  height: 5.7rem;
  display: block;
  margin-top: 3.2rem;
  margin-left: auto;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
  color: var(--color-dark-blue);
}
.attribution a {
  color: var(--color-light-blue);
}

@media (min-width: 769px) {
  main {
    padding: 2.4rem 0;
  }
  h1 {
    font-size: 3.5rem;
    letter-spacing: 0.875px;
  }

  .heading-light {
    letter-spacing: 0.35px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(6, 0.5fr);
    grid-template-rows: repeat(4, 0.5fr);
    grid-gap: 3rem;
  }

  .card {
    padding: 2.8rem 3.2rem;
    max-width: 35rem;
  }

  .card > h2 {
    margin-top: 1rem;
  }

  .card + .card {
    margin-top: 0;
  }

  .card:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .card:nth-of-type(2) {
    grid-row: 1/3;
    grid-column: 3/5;
  }
  .card:nth-of-type(3) {
    grid-row: 3/5;
    grid-column: 3/5;
  }
  .card:nth-of-type(4) {
    grid-column: 5/7;
    grid-row: 2/4;
  }

  .card > img {
    height: 6.4rem;
    margin-top: 3.8rem;
  }
}
